"""
Temperature Converter MCP Server

This MCP server provides tools for converting temperatures between Celsius and Fahrenheit.
Perfect for educational purposes to demonstrate MCP server development.
"""

import asyncio
import logging
from typing import Optional

from mcp.server.fastmcp import FastMCP

# Configure logging to stderr (not stdout, which would interfere with MCP communication)
logging.basicConfig(level=logging.INFO, format='%(name)s: %(message)s')
logger = logging.getLogger(__name__)

# Initialize the FastMCP server
mcp = FastMCP("Temperature Converter", debug=False)

class TemperatureConverter:
    """Utility class for temperature conversions"""
    
    @staticmethod
    def celsius_to_fahrenheit(celsius: float) -> float:
        """Convert Celsius to Fahrenheit using the formula: F = (C × 9/5) + 32"""
        return (celsius * 9/5) + 32
    
    @staticmethod
    def fahrenheit_to_celsius(fahrenheit: float) -> float:
        """Convert Fahrenheit to Celsius using the formula: C = (F - 32) × 5/9"""
        return (fahrenheit - 32) * 5/9


@mcp.tool()
def celsius_to_fahrenheit(celsius: float) -> str:
    """
    Convert temperature from Celsius to Fahrenheit
    
    Args:
        celsius: Temperature in Celsius degrees
        
    Returns:
        Temperature conversion result
    """
    try:
        fahrenheit = TemperatureConverter.celsius_to_fahrenheit(celsius)
        result = f"{celsius}°C = {fahrenheit:.2f}°F"
        
        # Log the conversion for educational purposes
        logger.info(f"Converted {celsius}°C to {fahrenheit:.2f}°F")
        
        return result
        
    except Exception as e:
        logger.error(f"Error in celsius_to_fahrenheit: {str(e)}")
        return f"Error: {str(e)}"


@mcp.tool()
def fahrenheit_to_celsius(fahrenheit: float) -> str:
    """
    Convert temperature from Fahrenheit to Celsius
    
    Args:
        fahrenheit: Temperature in Fahrenheit degrees
        
    Returns:
        Temperature conversion result
    """
    try:
        celsius = TemperatureConverter.fahrenheit_to_celsius(fahrenheit)
        result = f"{fahrenheit}°F = {celsius:.2f}°C"
        
        # Log the conversion for educational purposes  
        logger.info(f"Converted {fahrenheit}°F to {celsius:.2f}°C")
        
        return result
        
    except Exception as e:
        logger.error(f"Error in fahrenheit_to_celsius: {str(e)}")
        return f"Error: {str(e)}"


async def main():
    """Main entry point for the MCP server"""
    try:
        # Run the server in stdio mode for MCP communication
        await mcp.run(transport="stdio")
    except Exception as e:
        logger.error(f"Server error: {str(e)}")
        raise


# Entry point for running as a module
if __name__ == "__main__":
    asyncio.run(main())
